VITE_SUPABASE_PROJECT_ID="ckrhcexxxsqlrkkmcypq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcmhjZXh4eHNxbHJra21jeXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODU0MDUsImV4cCI6MjA3NTA2MTQwNX0.lWHdJEN1jxVd027ILLu6OaMniTswOEYBg003bzHe-I4"
VITE_SUPABASE_URL="https://ckrhcexxxsqlrkkmcypq.supabase.co"
